{
  "name": "pulumi-serverless-aws-typescript",
  "devDependencies": {
    "@types/node": "^18",
    "esbuild-copy-static-files": "^0.1.0"
  },
  "dependencies": {
    "@pulumi/archive": "^0.0.5",
    "@pulumi/aws": "^6.0.0",
    "@pulumi/aws-apigateway": "^2.0.0",
    "@pulumi/awsx": "^2.0.2",
    "@pulumi/pulumi": "^3.49.0",
    "typescript": "^4.6.2"
  }
}
